<RCC>
    <qresource prefix="/">
        <file>docs/player.html</file>
        <file>docs/watermark.html</file>
        <file>docs/pdfmaker.html</file>
        <file>docs/comicbook.html</file>
        <file>images/FastForward.png</file>
        <file>images/Icon.icns</file>
        <file>images/Icon.ico</file>
        <file>images/Icon.png</file>
        <file>images/Pause.png</file>
        <file>images/Play.png</file>
        <file>images/rewind.png</file>
        <file>images/start.png</file>
    </qresource>
</RCC>
